@font-face {
    font-family: raleway;
    src: url(font/Raleway/Raleway-VariableFont_wght.ttf);
}

@font-face {
    font-family: raleway;
    src: url(font/Raleway/Raleway-Italic-VariableFont_wght.ttf);
    font-style: italic;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.main {
    font-family: raleway;
    max-width: 1440px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    padding: 0 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 61px;
}

.nav-ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    list-style-type: none;
    padding: 0;
}

.nav-ul li {
    padding: 40px;
    border-top-style: solid;
    border-top-color: white;
    transition: border 0.3s, color 0.3s;
}

.nav-ul li:hover {
    color: #0065FC;
    cursor: pointer;
    border-top-style: solid;
    border-top-color: #0065FC;
}

h1 {
    font-size: 22px;
    font-weight: 700;
    margin: 8px 0;
}

h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 23px 0;
}

h3 {
    margin: 60px 0 20px 0;
}

h4 {
    margin: 4px 0;
    font-weight: bold;
}

p {
    margin: 8px 0;
}

.search-container {
    margin: 20px 0 32px 0;
    display: flex;
}

.search-input {
    height: 56px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    border-left-style: none;
    border-right-style: none;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    box-sizing: border-box;
    padding: 0 0 0 16px;
}

.custom-location-icon {
    background-color: #F2F2F2;
    width: 48px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0 0 15px;
}

.search-submit {
    background-color: #0065FC;
    color: white;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    padding: 14px 16px;
}

.mobile {
    display: none;
}

.desktop {
    display: flex;
}

.show-more {
    margin: 16px 0 0 0;
}


.title-filter-container b {
    font-size: 18px;
    margin-right: 32px;
}

.title-filter-container {
    display: flex;
    align-items: center;
}

.title-filter-container div {
    display: flex;
}

.filter-container {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    padding: 0;
}

.filter {
    display: flex;
    padding: 16px 24px;
    border-style: solid;
    border-color: #D9D9D9;
    border-width: 2px;
    border-radius: 28px;
    white-space: nowrap;
    margin-right: 24px;
}

.filter:hover {
    background-color: #DEEBFF;
    cursor: pointer;
}

.filter-container li i {
    color: #0065FC;
    margin-right: 10px;
}

.info {
    margin: 38px 0;
}

.info i {
    color: #0065FC;
    margin-right: 8px;
}

.basic-link {
    text-decoration: none;
    color: black;
}

.card-vertical-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 8px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-decoration: none;
    color: black;
    width: 30%;
}

.card-vertical-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-vertical-container img {
    width: 100%;
    height: 124px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0 0;
    box-sizing: border-box;
    object-fit: cover; 
}

.title-price-card {
    margin-left: 16px;
}

.star-notation-container {
    display: flex;
    margin-left: 16px;
    align-items: center;
    margin-bottom: 8px;
}

.star-notation-container i {
    font-size: 12px;
    margin-right: 2px;
    color: #0065FC;
}

.star-notation-container i:last-child {
    color: #F2F2F2;
}

.card-horizontal-container {
    display: flex;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 30%;
    margin: 8px;
    transition: 0.3s;
    text-decoration: none;
    color: black;
}

.card-horizontal-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-horizontal-container img {
    width: 140px;
    object-fit: cover;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0 0 20px;
}

.title-price-star-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 16px 16px 12px 0;
}

.hospitality-popularity-container {
    display: flex;
}

.hospitality-container {
    background-color: #F2F2F2;
    border-radius: 20px;
    flex: 66%;
    margin-right: 20px;
    padding: 40px;
}

.popularity-container {
    background-color: #F2F2F2;
    border-radius: 20px;
    flex: 33%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-icon-card-container {
    display: flex;
    justify-content: space-between;
}

.title-icon-card-container i {
    color: #0065FC;
}

.card-title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.all-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-direction {
    display: flex;
    justify-content: space-between;
}

.activity-card {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 16px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.activity-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.activity-card img {
    width: 100%;
    height: 390px;
    object-fit: cover;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0 0;
}

.subtitle-activities-card {
    margin: 15px 20px 20px 20px;
}

footer {
    background-color: #F2F2F2;
    margin-top: 60px;
    display: flex;
    padding: 45px 70px 24px 70px;
}

.footer-section {
    list-style-type: none;
    padding: 0;
    flex-basis: 33%;
    margin: 16px;
}

.footer-section li:first-child {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
}

.footer-section li {
    margin-bottom: 12px;
}

.title-footer-section {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
}

@media screen and (max-width: 992px)
{
    h4 {
        font-size: 14px;
    }

    .filter {
        font-size: 14px;
        padding: 12px 20px;
        margin-right: 8px;
    }

    .title-filter-container b {
        margin-right: 24px;
    }

    .hospitality-popularity-container {
        flex-direction: column;
    }

    .hospitality-container {
        margin: 0 0 20px 0;
    }

    .all-card-container {
        flex-direction: row;
    }

    .card-horizontal-container {
        height: auto;
        flex: 33%;
    }

    .card-horizontal-container img {
        width: 50%;
    }

    .title-price-star-container {
        width: 50%;
    }

    /* Activities cards here*/

    .activity-card img {
        height: 200px;
    }
}

@media screen and (max-width: 768px)
{
    .main {
        padding: 20px 20px 0 20px;
    }

    .header {
        flex-direction: column;
    }

    nav {
        width: 100%;
    }

    .nav-ul {
        margin-left: -20px;
        margin-right: -20px;
    }

    .nav-ul li {
        width: 50%;
        text-align: center;
        border-bottom-color: white;
        border-bottom-style: solid;
    }

    .nav-ul li:hover {
        border-bottom-color: #0065FC;
        border-bottom-style: solid;
        border-top-style: solid;
        border-top-color: white;
    }

    .search-input {
        width: 100%;
    }

    .title-filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .title-filter-container div {
        flex-direction: column;
        width: 100%;
    }

    .filter {
        width: 48%;
        padding: 16px;
        margin-right: 0;
        white-space: normal;
    }

    .filter-container  {
        justify-content: space-between;
    }

    /* Disable some feature in desktop view */
    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    /* Hospitality and popularity cards */
    .hospitality-popularity-container {
        flex-direction: column-reverse;
    }

    .hospitality-container {
        margin: 0;
        background-color: white;
    }

    .popularity-container {
        border-radius: 0;
        margin-right: -20px;
        margin-left: -20px;
    }

    .all-card-container {
        flex-direction: column;
    }

    .card-horizontal-container {
        flex: auto;
        height: 180px;
    }

    .card-horizontal-container img {
        height: 200px;
        /*height: 30vw;
        min-height: 160px */
    }

}